# account-balance-api

./: .gitignore  README.md  build.gradle  docker-compose.yaml  postman_collection.json  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/example/account/: AccountBalanceApiApplication.java
src/main/java/com/example/account/controller/: BalanceController.java
src/main/java/com/example/account/dto/: BalanceResponse.java  CreateBalanceRequest.java  CreateTransactionRequest.java  TransactionResponse.java
src/main/java/com/example/account/entity/: Balance.java  Currency.java  Transaction.java  TransactionType.java
src/main/java/com/example/account/exception/: GlobalExceptionHandler.java
src/main/java/com/example/account/mapper/: BalanceMapper.java  TransactionMapper.java
src/main/java/com/example/account/repository/: BalanceRepository.java  TransactionRepository.java
src/main/java/com/example/account/service/: BalanceService.java
src/main/java/com/example/account/service/impl/: BalanceServiceImpl.java
src/test/java/com/example/account/controller/: BalanceControllerIT.java
src/test/java/com/example/account/service/impl/: BalanceServiceImplTest.java
